<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Items Quick View</title>
</head>
<body>
	<header>
		<h1>3D Items Quick View</h1>
	</header>
	<ul id="cd-gallery-items" class="cd-container">
		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
				<li class="cd-item-out"><a href="#0"><img src="img/thumb-4.jpg" alt="Preview image"></a></li>
				<!-- <li class="cd-item-out">...</li> -->
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-4.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-4.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-4.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>

		<li>
			<ul class="cd-item-wrapper">
				<li class="cd-item-front"><a href="#0"><img src="img/thumb-1.jpg" alt="Preview image"></a></li>
				<li class="cd-item-middle"><a href="#0"><img src="img/thumb-2.jpg" alt="Preview image"></a></li>
				<li class="cd-item-back"><a href="#0"><img src="img/thumb-3.jpg" alt="Preview image"></a></li>
			</ul> <!-- cd-item-wrapper -->

			<div class="cd-item-info">
				<b><a href="#0">Product Name</a></b>
				<em>$9.99</em>
			</div> <!-- cd-item-info -->

			<nav>
				<ul class="cd-item-navigation">
					<li><a class="cd-img-replace" href="#0">Prev</a></li>
					<li><a class="cd-img-replace" href="#0">Next</a></li>
				</ul>
			</nav>

			<a class="cd-3d-trigger cd-img-replace" href="#0">Open</a>
		</li>
	</ul> <!-- cd-gallery-items -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>